{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "todo-hono-app",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-03",
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	"vars": {
		"DATABASE_URL": "prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMDFKV1QzOVZFVjZHWTJYU0szUkJNWUdKOU4iLCJ0ZW5hbnRfaWQiOiI5ZDFjODY4Njk3YzE3OTAyMzY0NmNiNGIwM2ZjOGU0YmFjNDVkOWM0ZmViYjk3NmYzMjIyNzU5YmJiYjA4NjI0IiwiaW50ZXJuYWxfc2VjcmV0IjoiYTA5MzRlNTYtMmNiOC00NzQ1LTliN2EtZjdkMWU3MTkyOWFmIn0.mBzR9t0fNOyyjEhENcuQC00TrlQR4YPbTlkRiQqfhSs"
	}
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}
